#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

function update-prezto()  {
  cd ~/.zprezto
  git fetch upstream && git rebase upstream/master
  git submodule update --init --recursive
  cd - > /dev/null
}

# Customize to your needs...

# enable bash-like comments in zsh
setopt interactivecomments
# disable sharing of history across terminals
unsetopt share_history

## Add ssh id to OSX's auth-agent
if [ -f ~/.ssh/id_rsa ]; then
    ssh-add -K ~/.ssh/id_rsa 2>/dev/null
fi

###############################################
################ EXPORTS ######################
###############################################

export MLM_LICENSE_FILE=27000@licmngr1.iitd.ernet.in,27000@licmngr2.iitd.ernet.in,27000@licmanager.cse.iitd.ernet.in,27000@localhost
export PYTHONPATH='/Users/shivanker/lib/python2.7/dist-packages:'${PYTHONPATH}
export XML_CATALOG_FILES=/usr/local/etc/xml/catalog

export LD_LIBRARY_PATH=/Users/shivanker/ns-allinone-2.35/otcl-1.14:/Users/shivanker/ns-allinone-2.35/lib
export TCL_LIBRARY=/Users/shivanker/ns-allinone-2.35/tcl8.5.10/library:/Users/shivanker/ns-allinone-2.35/tk8.5.10/library

#export PHP_AUTOCONF="/usr/local/bin/autoconf"
export HOMEBREW_GITHUB_API_TOKEN="$(cat ~/.homebrew_token)"

# OPAM configuration
# (enabled ocaml module in prezto)
export DYLD_LIBRARY_PATH=${DYLD_LIBRARY_PATH}:`ocamlfind printconf destdir`/Z3

#################################################
################### ALIASES #####################
#################################################

#default gcc
alias gcc='gcc-4.9'
alias g++='g++-4.9'

alias md5sum='md5 -r'

alias matlab='/Applications/MATLAB_R2012b.app/bin/matlab'
alias sublime='/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2'
alias vmrun='/Applications/VMware\ Fusion.app/Contents/Library/vmrun'

alias ocaml='rlwrap ocaml'
alias coqtop='rlwrap coqtop'

alias cls='clear && '

#################################################
################## FUNCTIONS ####################
#################################################

function subfile() {
	nohup /Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2 $@ &
}

function unsetproxy()	{
	unset HTTP_PROXY
	unset HTTPS_PROXY
	unset http_proxy
	unset https_proxy
	perl -n -i -e 'if($_ =~ /^\s*proxy\s*=/) {} else {print $_;}' ~/.curlrc
}

function setproxy()	{
	unsetproxy
	if [ $# -lt 1 ]; then
		n='22'
	else
		n=$1
	fi
	export PROXY_SERVER='proxy'"$n"'.iitd.ernet.in'
	export PROXY_PORT='3128'
	export HTTP_PROXY="http://$PROXY_SERVER:$PROXY_PORT"
	export HTTPS_PROXY="$HTTP_PROXY"
	export http_proxy="$HTTP_PROXY"
	export https_proxy="$HTTPS_PROXY"
	export NO_PROXY='localhost,*.iitd.ac.in,*.iitd.ernet.in,*.*.iitd.ernet.in,*.*.iitd.ac.in'
	export no_proxy="$NO_PROXY"
	echo 'proxy = "'"$HTTP_PROXY\"" >> ~/.curlrc
}

function mylogcat() {
  adb logcat -C | grep $(adb shell ps | grep $1 | cut -c10-15)
}

function findkali() {
  arp -an | grep -q '00\?:0\?c:29:2b:a8:d9'
  if [ $? -ne 0 ]; then
    nmap -sn $(ipconfig getifaddr en0)/24 > /dev/null 2>&1
  fi
  kaliIP=`arp -an | grep '00\?:0\?c:29:2b:a8:d9' | awk '{print $2}' | sed -e 's/(//' -e 's/)//'`
  sed -i'.bak' '/^Host starkali$/{n; s/.*/  Hostname '"$kaliIP"'/;}' .ssh/config
}

function checkmd5() {
  for file in $(ls | grep '.md5$'); do
    file=${file%.*}
    grep -q "`md5 -q $file`\\s\+$file" ${file}.md5
    if [ $? -ne 0 ]; then
      echo "MD5 mismatch for file: $file"
    fi
  done
}

## ## Fish-like Auto-suggestions
## 
## # Setup zsh-autosuggestions
## source ~/autosuggestions.zsh
## 
## # Enable autosuggestions automatically
## zle-line-init() {
##     zle autosuggest-start
## }
## 
## zle -N zle-line-init
## 
## # use ctrl+t to toggle autosuggestions(hopefully this wont be needed as
## # zsh-autosuggestions is designed to be unobtrusive)
## bindkey '^T' autosuggest-toggle
